comment:
  image:
    repository: azarkinivan/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: azarkinivan/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: azarkinivan/ui
    tag: latest
  service:
    externalPort: 9292
